{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=livestream_db;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-minimum-32-characters-long",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Line": {
    "ClientId": "dev-line-client-id",
    "ClientSecret": "dev-line-client-secret",
    "RedirectUri": "http://localhost:5000/api/v1/auth/login/line/callback",
    "TokenEndpoint": "http://localhost:5001/mock/line/oauth2/v2.1/token",
    "ProfileEndpoint": "http://localhost:5001/mock/line/v2/profile"
  },
  "S3": {
    "BucketName": "livestream-photos",
    "Region": "ap-northeast-1",
    "ServiceUrl": "http://localhost:4566",
    "PublicBaseUrl": "http://localhost:4566/livestream-photos",
    "PresignExpiryMinutes": 15
  }
}
